DB_USER=campuspro
DB_PASSWORD=campuspro2024
TWILIO_ACCOUNT_SID="ACa07d9faa50178e66a058f027ae48529d"
TWILIO_AUTH_TOKEN="aaa5be2c5359b98c3e36e9839edf53da"
TWILIO_NUMBER=+14155238886
OPENAI_API_KEY="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"
TO_NUMBER=+917499735987